
-----
     __  __
    / / / /___ _____  ____ _____ ___  ____ _____
   / /_/ / __ `/ __ \\/ __ `/ __ `__ \\/ __ `/ __ \\
  / __  / /_/ / / / / /_/ / / / / / / /_/ / / / /
 /_/ /_/\\__,_/_/ /_/\\__, /_/ /_/ /_/\\__,_/_/ /_/ 
                  /____/
     (+)========II
       \\        ||
        \\       ||
         \\      ||
    .---. |     ||
    | 00| |     ||
    | - | |     ||
    '-.-'/      ||
     ---<       ||
   //|*|\\\\      ||
  // |*| \\\\     ||
[_]  |_|  [_]   ||
    / | \\       ||
   /_/ \_\\      ||
  [_]   [_]     ||
                ||
****************II

(+)========II
  \\        ||
   \\       ||
    \\      ||
.---. |     ||
| 00| |     ||
| - | |     ||
'-.-'/      ||
---<       ||
//|*|\\\\      ||
// |*| \\\\     ||
[_]  |_|  [_]   ||
/ | \\       ||
/_/ \_\\      ||
[_]   [_]     ||
           ||
****************II

     (+)========II\n       \\        ||\n        \\       ||\n         \\      ||\n    .---. |     ||\n    | 00| |     ||\n    | - | |     ||\n    '-.-'/      ||\n     ---<       ||\n                ||\n                ||\n                ||\n                ||\n                ||\n                ||\n                ||\n****************II



     (+)========II\n      |         ||\n      |         ||\n      |         ||\n      |         ||\n      |         ||\n      |         ||\n    /   \       ||\n   |     |      ||\n    \ _ /       ||\n                ||\n                ||\n                ||\n                ||\n                ||\n                ||\n****************II

     (+)========II\n       \\        ||\n        \\       ||\n         \\      ||\n    .---. |     ||\n    | 00| |     ||\n    | - | |     ||\n    '-.-'/      ||\n     ---<       ||\n     |*|        ||\n     |*|        ||\n     |_|        ||\n                ||\n                ||\n                ||\n                ||\n****************II

     (+)========II\n       \\        ||\n        \\       ||\n         \\      ||\n    .---. |     ||\n    | 00| |     ||\n    | - | |     ||\n    '-.-'/      ||\n     ---<       ||\n   //|*|        ||\n  // |*|        ||\n[_]  |_|        ||\n                ||\n                ||\n                ||\n                ||\n****************II


     (+)========II\n      \\         ||\n       \\        ||\n        \\       ||\n    .---. |     ||\n    | 00| |     ||\n    | - | |     ||\n    '-.-'/      ||\n     ---<       ||\n   //|*|\\\\      ||\n  // |*| \\\\     ||\n[_]  |_|  [_]   ||\n                ||\n                ||\n                ||\n                ||\n****************II

     (+)========II\n       \\        ||\n        \\       ||\n         \\      ||\n    .---. |     ||\n    | 00| |     ||\n    | - | |     ||\n    '-.-'/      ||\n     ---<       ||\n   //|*|\\\\      ||\n  // |*| \\\\     ||\n[_]  |_|  [_]   ||\n    / /         ||\n   /_/          ||\n  [_]           ||\n                ||\n****************II
