     (+)========II     __  __
      |         ||    / / / /___ _____  ____ _____ ___  ____ _____
      |         ||   / /_/ / __ `/ __ \/ __ `/ __ `__ \/ __ `/ __ \
      |         ||  / __  / /_/ / / / / /_/ / / / / / / /_/ / / / /
      |         || /_/ /_/\__,_/_/ /_/\__, /_/ /_/ /_/\__,_/_/ /_/
      |         ||                   /____/
     _|_        ||
    /   \       ||
   |     |      ||
    \___/       ||
                ||
                ||
                ||
                ||
                ||
                ||
****************II
     (+)========II     __  __
       \        ||    / / / /___ _____  ____ _____ ___  ____ _____
        \       ||   / /_/ / __ `/ __ \/ __ `/ __ `__ \/ __ `/ __ \
         \      ||  / __  / /_/ / / / / /_/ / / / / / / /_/ / / / /
    .---. |     || /_/ /_/\__,_/_/ /_/\__, /_/ /_/ /_/\__,_/_/ /_/
    | 00| |     ||                   /____/
    | - | |     ||
    '-.-'/      ||
     ---<       ||
                ||
                ||
                ||
                ||
                ||
                ||
                ||
****************II
     (+)========II     __  __
       \        ||    / / / /___ _____  ____ _____ ___  ____ _____
        \       ||   / /_/ / __ `/ __ \/ __ `/ __ `__ \/ __ `/ __ \
         \      ||  / __  / /_/ / / / / /_/ / / / / / / /_/ / / / /
    .---. |     || /_/ /_/\__,_/_/ /_/\__, /_/ /_/ /_/\__,_/_/ /_/
    | 00| |     ||                   /____/
    | - | |     ||
    '-.-'/      ||
     ---<       ||
     |*|        ||
     |*|        ||
     |_|        ||
                ||
                ||
                ||
                ||
****************II
     (+)========II     __  __
       \        ||    / / / /___ _____  ____ _____ ___  ____ _____
        \       ||   / /_/ / __ `/ __ \/ __ `/ __ `__ \/ __ `/ __ \
         \      ||  / __  / /_/ / / / / /_/ / / / / / / /_/ / / / /
    .---. |     || /_/ /_/\__,_/_/ /_/\__, /_/ /_/ /_/\__,_/_/ /_/
    | 00| |     ||                   /____/
    | - | |     ||
    '-.-'/      ||
     ---<       ||
   //|*|        ||
  // |*|        ||
[_]  |_|        ||
                ||
                ||
                ||
                ||
****************II
     (+)========II     __  __
       \        ||    / / / /___ _____  ____ _____ ___  ____ _____
        \       ||   / /_/ / __ `/ __ \/ __ `/ __ `__ \/ __ `/ __ \
         \      ||  / __  / /_/ / / / / /_/ / / / / / / /_/ / / / /
    .---. |     || /_/ /_/\__,_/_/ /_/\__, /_/ /_/ /_/\__,_/_/ /_/
    | 00| |     ||                   /____/
    | - | |     ||
    '-.-'/      ||
     ---<       ||
   //|*|\\      ||
  // |*| \\     ||
[_]  |_|  [_]   ||
                ||
                ||
                ||
                ||
****************II
     (+)========II     __  __
       \        ||    / / / /___ _____  ____ _____ ___  ____ _____
        \       ||   / /_/ / __ `/ __ \/ __ `/ __ `__ \/ __ `/ __ \
         \      ||  / __  / /_/ / / / / /_/ / / / / / / /_/ / / / /
    .---. |     || /_/ /_/\__,_/_/ /_/\__, /_/ /_/ /_/\__,_/_/ /_/
    | 00| |     ||                   /____/
    | - | |     ||
    '-.-'/      ||
     ---<       ||
   //|*|\\      ||
  // |*| \\     ||
[_]  |_|  [_]   ||
    / /         ||
   /_/          ||
  [_]           ||
                ||
****************II
     (+)========II     __  __
       \        ||    / / / /___ _____  ____ _____ ___  ____ _____
        \       ||   / /_/ / __ `/ __ \/ __ `/ __ `__ \/ __ `/ __ \
         \      ||  / __  / /_/ / / / / /_/ / / / / / / /_/ / / / /
    .---. |     || /_/ /_/\__,_/_/ /_/\__, /_/ /_/ /_/\__,_/_/ /_/
    | XX| |     ||                   /____/
    | - | |     ||
    '-.-'/      ||
     ---<       ||
   //|*|\\      ||
   |||*|||      ||
  [] |_| []     ||
    / | \       ||
    |/ \|      ||
   [_] [_]      ||
                ||
****************II
